@media (max-width: 82em) {
  .person-img {
    width: 80%;
  }
}

@media (max-width: 75em) {
  .primary-title {
    font-size: 3rem;
    margin-bottom: 7.4rem;
  }

  .margin-bottom-1 {
    margin-bottom: 2rem;
  }

  .margin-bottom-secondary {
    margin-bottom: 3.3rem;
  }

  .container {
    padding: 0 5.5rem;
  }

  .our-team-info {
    gap: 2rem;
  }
}

@media (max-width: 72em) {
  .sushi-title {
    font-size: 1.5rem;
  }
}
@media (max-width: 70em) {
  .btn-mobile {
    display: block;
    z-index: 100000;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255);
    width: 100%;
    height: 100vh;
    z-index: 9999999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile[name="close-outline"] {
    display: block;
    color: #333;
  }
  .nav-open .icon-mobile[name="menu-outline"] {
    display: none;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
    font-weight: 500;
    color: #333;
  }

  .btn-menu {
    font-size: 3rem !important;
    font-weight: 500 !important;
  }

  .nav-list {
    flex-direction: column;
  }
}

@media (max-width: 68em) {
  .menu-products {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .customer-stars {
    font-size: 0.1rem;
  }

  html {
    font-size: 60%;
  }
}

@media (max-width: 63em) {
  .customers-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 64em) {
}

@media (max-width: 60em) {
  html {
    font-size: 53%;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
  }

  .Sushi-food.special-offer::after {
    top: 31px;
    right: -29px;
  }
}

@media (max-width: 57em) {
  .our-team-info {
    gap: 0rem;
  }

  .person-img {
    width: 74%;
  }

  .about-us-info {
    grid-template-columns: 1fr;
  }

  .about-us-info {
    row-gap: 5rem;
  }

  .right-img {
    width: 70%;
  }
}

@media (max-width: 53em) {
  .our-team-info {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6rem;
    column-gap: 0rem;
  }

  .container {
    padding: 0 6rem;
  }

  .person-img {
    width: 60%;
  }

  .hero {
    width: 80%;
  }
}

@media (max-width: 48em) {
  .services-info {
    grid-template-columns: 1fr;
    gap: 6rem;
  }

  .service {
    width: 70%;
    justify-self: center;
  }

  .menu-products {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 6rem;
  }

  .form {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 46em) {
  .grid--3--cols--footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 42em) {
  .customers-info {
    grid-template-columns: 1fr;
    gap: 4.5rem;
  }

  .customers-info .customer:last-child {
    grid-column: span 1;
  }

  .secondary-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 38em) {
  .grid--3--cols--footer {
    grid-template-columns: 1fr 1fr;
  }

  .logo-media {
    grid-row: 2/2;
  }
}

@media (max-width: 33em) {
  .menu-products {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 4rem;
  }

  .Sushi-food {
    width: 80%;
  }

  .our-team-info {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    gap: 4rem;
  }

  .person {
    width: 80%;
  }

  .form {
    gap: 1.5rem;
  }

  .margin-bottom-4 {
    margin-bottom: 3rem !important;
  }

  .contact-box {
    padding: 4rem;
  }
}

@media (max-width: 31em) {
  .container {
    padding: 0 4rem;
  }
}

@media (max-width: 26em) {
  .grid--3--cols--footer {
    grid-template-columns: 1fr;
  }

  .logo-media {
    grid-row: 3/3;
  }
}

@media (max-width: 23em) {
  .hero-buttons {
    flex-direction: column;
    gap: 3rem;
  }
}
